# File: h2o-hoh.log Run Title: EDS

"#                        "; "            DE(HL)"; "          E(EL,10)"; "         E(EL,M,1)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,1)"; "          E(EX,HL)"; "        DE(DEL,HF)"; "            DE(HF)"; "           E(MP,2)"; "        E(EL,R,12)"; "         E(EL,M,2)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,2)"; "          E(DS,20)"; "      DE(EX-DEL,2)"; "           DE(MP2)"; 
"3                        ";              -10.754;              -30.832;              -26.205;               -3.257;              -10.311;               -1.497;               -8.164;                0.074;               -2.550;               -0.500;               -4.628;               20.079;               -6.040;              -16.793;               -0.631;               -0.037;                1.319;                0.149;                0.740;               -0.096;                0.822;               -0.114;               -0.098;               -0.084;               -1.356;               -4.637;                4.043;              -17.424; 

# File: h4o2.log Run Title: EDS

"#                        "; "            DE(HL)"; "          E(EL,10)"; "         E(EL,M,1)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,1)"; "          E(EX,HL)"; "        DE(DEL,HF)"; "            DE(HF)"; "           E(MP,2)"; "        E(EL,R,12)"; "         E(EL,M,2)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,2)"; "          E(DS,20)"; "      DE(EX-DEL,2)"; "           DE(MP2)"; 
"3                        ";              -10.754;              -30.832;              -26.205;               -3.257;              -10.311;               -1.497;               -8.164;                0.074;               -2.550;               -0.500;               -4.628;               20.079;               -6.040;              -16.793;               -0.631;               -0.037;                1.319;                0.149;                0.740;               -0.096;                0.822;               -0.114;               -0.098;               -0.084;               -1.356;               -4.637;                4.043;              -17.424; 

# Subsystem No: 3

"#                        "; "            DE(HL)"; "          E(EL,10)"; "         E(EL,M,1)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,1)"; "          E(EX,HL)"; "        DE(DEL,HF)"; "            DE(HF)"; "           E(MP,2)"; "        E(EL,R,12)"; "         E(EL,M,2)"; "         E(C-C,R1)"; "         E(C-D,R2)"; "         E(C-Q,R3)"; "         E(D-D,R3)"; "         E(C-O,R4)"; "         E(D-Q,R4)"; "         E(Q-Q,R5)"; "         E(EL,P,2)"; "          E(DS,20)"; "      DE(EX-DEL,2)"; "           DE(MP2)"; 
"h2o-hoh                  ";              -10.754;              -30.832;              -26.205;               -3.257;              -10.311;               -1.497;               -8.164;                0.074;               -2.550;               -0.500;               -4.628;               20.079;               -6.040;              -16.793;               -0.631;               -0.037;                1.319;                0.149;                0.740;               -0.096;                0.822;               -0.114;               -0.098;               -0.084;               -1.356;               -4.637;                4.043;              -17.424; 
"h4o2                     ";              -10.754;              -30.832;              -26.205;               -3.257;              -10.311;               -1.497;               -8.164;                0.074;               -2.550;               -0.500;               -4.628;               20.079;               -6.040;              -16.793;               -0.631;               -0.037;                1.319;                0.149;                0.740;               -0.096;                0.822;               -0.114;               -0.098;               -0.084;               -1.356;               -4.637;                4.043;              -17.424; 

